# ClinicNurseapi

./: Dockerfile  Program.cs  TrudoseAdminPortalAPI.csproj  TrudoseAdminPortalAPI.sln  mycert.pfx
AdminLogs/: Log-20250219.txt  Log-20250219_001.txt  Log-20250219_002.txt  Log-20250220.txt  Log-20250220_001.txt  Log-20250220_002.txt  Log-20250220_003.txt  Log-20250220_004.txt  Log-20250220_005.txt  Log-20250220_006.txt  Log-20250220_007.txt  Log-20250221.txt  Log-20250221_001.txt  Log-20250221_002.txt  Log-20250221_003.txt  Log-20250221_004.txt  Log-20250221_005.txt  Log-20250221_006.txt  TrudoseAdminPortelAPI-20250221.txt
Controllers/: AccountsController.cs  ClinicAdminContactController.cs  ClinicBillingContactController.cs  ClinicNotificationsController.cs  ClinicsController.cs  DevicesController.cs  FirmwareUpdateController.cs  QuestionsMasterController.cs  SurveyClinicMapController.cs  SurveyMasterController.cs  SurveyQuestionMapController.cs  SurveyQuestionsListController.cs  SymptomsMasterController.cs  SystemSettingsController.cs
Data/: ApplicationDbContext.cs
Dto/: APIResponse.cs  AccountRequestDto.cs  AccountResponseDto.cs  AccountUpdateDto.cs  ClinicAdminContactRequestDto.cs  ClinicBillingContactRequestDto.cs  ClinicNotificationRequestDto.cs  ClinicRequestDto.cs  ClinicResponseDto.cs  ClinicUserRequestDto.cs  DeviceRequestDto.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  FirmwareUpdateRequestDto.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LogoutRequest.cs  OTPRequest.cs  PatientSurveyQuestionMapDto.cs  PatientSurveyQuestionMapUpdateDto.cs  QuestionsMasterDto.cs  RegisterDto.cs  ResendOtpRequest.cs  ResetPasswordDto.cs  ResetPasswordWithOtpDto.cs  RoleDto.cs  SetPasswordDto.cs  SurveyClinicMapDto.cs  SurveyMasterDto.cs  SurveyQuestionMapResponseDto.cs  SurveyQuestionsList.cs  SymptomsMasterDto.cs  TrudoseUserReponse.cs  UpdateClinicUserProfileDto.cs
Encryption/: CryptLogic.cs  OAuthUtil.cs
Helper/: JwtAuthenticationHandler.cs
Models/: Role.cs  (+15 more)
(+17 files in other folders)
